10.10.10.1      web.com
127.0.0.1       monster.com
127.0.0.1       santabanta.com
127.0.0.1       cnnn.com
127.0.0.1       cnnnn.com
127.0.0.1       cnnnn.pk
127.0.0.1       hsbc.com
127.0.0.1       google.com
127.0.0.1       yahoo.com
127.0.0.1       microsoft.com
127.0.0.1       amazon.com